<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="/dist/output.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">	
		
		<!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,900&display=swap" rel="stylesheet">
    
		<!--CSS-->
    <link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/bootstrap.css">

		<!--SCRIPTS-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

			<!--STYLE-->
			<style>
				header {
				background-color: #2C2828;
				}
				* {box-sizing:border-box}
				
        .colorpalette3 {
          background-color: #C69895;
        }
			</style>

    <title>Home - LaGupit</title>
</head>
<body class="bg-red-50">
<header>

<header class="header colorpalette3 sticky top-0 shadow-md flex items-center justify-between px-8 py-02">
    <!-- logo -->
	<div class="w-16">
    <h1>
        <a href="">
         <img src="/assets/images/LaGupitLogoWGrayBG.png">       
		</a>
    </h1>
	</div>
    <!-- navigation -->
    <nav class="nav font-semibold text-lg">
        <ul class="flex items-center">
            <li class="px-4 mt-4 border-b-4 border-green-500 border-opacity-0 hover:border-opacity-100 hover:text-green-500 duration-200 cursor-pointer active">
              <a href="">Home</a>
            </li>
            <li class="px-4 mt-4 border-b-4 border-green-500 border-opacity-0 hover:border-opacity-100 hover:text-green-500 duration-200 cursor-pointer">
              <a href="">Shop</a>
            </li>
            <li class="px-4 mt-4 border-b-4 border-green-500 border-opacity-0 hover:border-opacity-100 hover:text-green-500 duration-200 cursor-pointer">
              <a href="">Book</a>
            </li>
        </ul>
    </nav>
